# CarGame

./: .project  README.md  pom.xml
.opencode/plans/: juice-feedback-systems.md
spell-system/: .project  pom.xml
spell-system/src/main/java/com/game/spellsystem/api/in/: CastCycleResult.java  CasterCastingView.java  EquipWandCommand.java  ForceReloadCommand.java  SetTriggerStateCommand.java  SnapshotQuery.java  SpellSystemSnapshot.java  SpellcastingCommandPort.java  SpellcastingQueryPort.java  TickCommand.java  TickResult.java  TriggerState.java  WandRuntimeView.java
spell-system/src/main/java/com/game/spellsystem/application/: SpellSystemPorts.java  package-info.java
spell-system/src/main/java/com/game/spellsystem/domain/model/: AreaSpec.java  (+18 more)
src/main/java/com/game/adapters/: ConsoleSimulationRunner.java  Java2DRendererAdapter.java  KeyboardInputAdapter.java  LibGDXInputAdapter.java  LibGDXRendererAdapter.java  ParameterTuningOverlay.java  ProceduralTerrainGenerator.java
src/main/java/com/game/adapters/terrain/: LibGDXTerrainRenderer.java  SurfaceColorPalette.java  TerrainChunkGenerator.java  TerrainImageRenderer.java
src/main/java/com/game/application/: UpdateVehiclePhysicsUseCase.java
src/main/java/com/game/domain/: Camera.java  Car.java  CarConfig.java  ControlInput.java  DriveType.java  SurfaceType.java  Tire.java  Vector2.java  Wheel.java  WheelPosition.java
src/main/java/com/game/domain/core/: ControlInput.java  Vector2.java
src/main/java/com/game/domain/physics/: ArcadeMayhemStrategy.java  HandlingStrategy.java  SimulationHandlingStrategy.java  TireForceModel.java  TireForceResult.java  VehiclePhysicsEngine.java  WeightTransferCalculator.java
src/main/java/com/game/domain/physics/models/: TireForceModel.java  TireForceResult.java  WeightTransferCalculator.java
src/main/java/com/game/domain/physics/strategies/: ArcadeMayhemStrategy.java  HandlingStrategy.java  SimulationHandlingStrategy.java
src/main/java/com/game/domain/vehicle/: Car.java  CarConfig.java  DriveType.java  Tire.java  Wheel.java  WheelPosition.java
src/main/java/com/game/domain/world/: Camera.java
src/main/java/com/game/domain/world/terrain/: ElevationFunction.java  NoiseGenerator.java  SinusoidalElevation.java  SurfaceClassifier.java  TerrainChunkData.java  TerrainConfig.java  ValueNoiseGenerator.java
src/main/java/com/game/main/: CarGameCore.java  DesktopLauncher.java  GameLoop.java  Main.java
src/main/java/com/game/ports/: InputProvider.java  Renderer.java  TerrainImageProvider.java  TerrainProvider.java  TerrainRenderConfig.java  WheelRenderData.java
src/main/java/com/game/rendering/outline/: ComplementaryOutlineStrategy.java  DarkenOutlineStrategy.java  HueShiftOutlineStrategy.java  OutlineColorStrategy.java
src/main/java/com/game/rendering/terrain/: TerrainLightingConfig.java  TerrainOutlineConfig.java  TerrainShaderBinder.java  TerrainVisualConfig.java
src/main/resources/: terrain.frag
(+13 files in other folders)
